{
  "name": "mobile-app",
  "version": "0.0.0",
  "dependencies": {
    "@capacitor/android": "^3.2.5",
    "@capacitor/angular": "^1.0.3",
    "@capacitor/app": "1.0.5",
    "@capacitor/core": "3.2.5",
    "@capacitor/haptics": "1.1.2",
    "@capacitor/ios": "3.2.5",
    "@capacitor/keyboard": "1.1.2",
    "@capacitor/splash-screen": "^1.1.5",
    "@capacitor/status-bar": "1.0.5",
    "@capacitor/storage": "^1.2.2",
    "rxjs": "~6.6.0"
  },
  "devDependencies": {
    "@angular/cli": "12.2.12"
  }
}
